<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            Noah Faro
        </title>
        <link rel = "stylesheet" href = "css/custom.css">
        <link rel = "stylesheet" href = "css/aos.css">
        <link rel = "stylesheet" href = "css/fontstyles.css">
        <link rel = "shortcut icon" type = "image/png" href = "images/favicon.png">
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <ul id = "navbar-div">
                        <li class = "logo"><a href = "index.html">Noah Faro</a></li>
                        <li class = "links"><a href = "about.html">About/Contact</a></li>
                        <li class = "links"><a href = "projects.php">Personal Projects</a>                </li>
                        <li class = "links"><div class = "dropdown"><a class = "dropbtn" href = "photography.html">Photography</a>
                            <div class = "dropdown-content">
                                <a href="serene.html">Serene</a>
                                <a href="portraits.html">Portraits</a>
                                <a href="stills.html">Stills</a>
                                <a href="strong.html">Strong</a>
                            </div>
                            </div>
                        </li>
                        <li class = "links"><a href = "resume.html">Resume</a></li>
                        <li class = "links home"><a href = "index.html">Home</a></li>
                    </ul>
                </div>
            </nav>
            <div id = "header-words">
                <p data-aos = "zoom-out">HI, I'M NOAH FARO.</p>
                <p id = "arrow">&darr;</p>
            </div>
        </header>
        <section class = "first">
            <img class = "large-one" data-aos = "fade-left" src="/images/formal.jpg" alt="Me!">
            <div class = "layer one" data-aos = "fade-right">
                <br>
                <h1 class = "intro title">Welcome to my website</h1><br>
                <div class = "intro p">
                    I am currently a sophomore studying computer science at MIT. There is a lot more to me than this though, and this website is meant to show you! 
                    Below is a brief overview of my other passions outside of academia, and feel free to traverse the rest of the website for more detail.
                </div>
                <div class = "intro social-text">Find me on social media:</div>
                <div class = "footer social-logos">
                    <div class = "social-image">
                        <a href="http://linkedin.com/in/noahfaro"><img src="/images/linkedin1.png" alt="LinkedIn: noahfaro"></a>
                    </div>
                    <div class = "social-image">
                        <a href="https://www.facebook.com/noah.faro.37"><img src="/images/facebook.png" alt="Facebook: Noah Faro"></a>
                    </div>
                    <div class = "social-image" style="margin-right: 0;">
                        <a href="https://www.instagram.com/noahfaro/"><img src="/images/instagram1.png" alt="Instagram: noahfaro"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class = "ph">
            <div class = "layer two" style="background-color: rgb(36, 36, 36);">
                <h1 class = "title" style="text-align: center;">Photography</h1>
                <div class = "second p">
                    <div>
                        I work both as a hire for public events and as a creator through my own inspiration. I love taking pictures of beautiful and portraits of whoever I can get 
                        ahold of. If you're interested, feel free to contact me for a photoshoot or an event by visiting the about page on this website.
                    </div>
                </div>
            </div>
            <div class="photography-block one">
                <img class = "large-row1"  src="/images/pors1.jpg" data-aos = "zoom-in"alt="Me!">
                <img class = "large-row2" src="/images/pors11.jpg" data-aos = "zoom-in"alt="Me!">
            </div>
            <div class = "photography-block two">
                <img class = "large-solo1"  src="images/strs1.jpg" data-aos = "zoom-in"alt="Buidl">
            </div>
            <div class = "photography-block three">
                <img class = "large-solo1"  src="images/strs1.jpg" data-aos = "zoom-in"alt="Buidl">
                <img class = "large-solo2"  src="images/strs5.jpg" data-aos = "zoom-in"alt="Buidl">
            </div>
            <div class = "layer-two">
                <div class = "second p">
                    <div style= "text-align: center; color: white">For galleries of my work, visit the photography page!</div>
                </div>
                <div class = "button"><button><a href = "photography.html" style = "color: rgb(235, 235, 235); text-decoration: none;">Faro Photo's Galleries</a></button></div>
            </div>
        </section>
        <section class = "third">
            <img class = "large-landscape ck" src="/images/ck.jpg" alt="Me!">
            <div class = "layer three">
                <h1 class = "title">Camp Kesem</h1>
                <div class = "third p">
                    <div id = "quote" style = "font-size: 14px; font-style: italic; text-align: center;">
                        "Kesem is a nationwide community, driven by passionate college student leaders, that supports children through and beyond their parent&#39s cancer. 
                        By offering innovative, fun&#8208filled programs that foster a lasting community, we aim to ensure that every child impacted by a parent&#39s cancer 
                        is never alone." - Kesem Nationals
                    </div>
                    <div style= "text-align: left;">
                        As a counselor at CK, I work year&#8208round to prepare for a magical week of camp that creates memories that both campers and counselors alike will 
                        never forget. It is free for the campers from our fundraising, and gives them a time to step away from struggles at home and just be a kid. It is by 
                        far the most fufilling thing I've ever done!
                    </div>
                </div>
                <a href = "http://campkesem.org"><div class = "button"><button>Learn More about Camp Kesem</button></div></a>
            </div>
        </section>
        <section id = "gall2" style = "padding: 0;" class = "gall2 home">
            <div class = "gall-img img1">
                <div></div>
            </div>
            <div class = "gall-img img2">
                <div></div>
            </div>
            <div class = "gall-img img3">
                <div></div>
            </div>
            <div class = "gall-img img4">
                <div></div>
            </div>
            <div class = "gall-img img5">
                <div></div>
            </div>
            <div class = "gall-img img6">
                <div></div>
            </div>
        </section>
        <section class = "fourth" style="background-color: white;">
            <div class = "layer four" style="color: rgb(54, 54, 54);">
                <h1 class = "title">Soccer</h1>
                <div class = "second p">
                    <div>
                        Ever since I can remember, I've had a ball at my feet. Now I play for the MIT Men's Varisty Team, and I love every second of it. I couldn't 
                        imagine my life without soccer, and I'm grateful to have the opportunity to play at such a high level.
                    </div>
                </div>
                <a href = "https://www.mitathletics.com/sports/m-soccer/index"><div class = "button"><button>Learn More about MIT Soccer</button></div></a>
            </div>
            <img class = "large-landscape soccer1" data-aos = "fade-right"src="/images/soccer.jpg" alt = "Me!">
            <img class = "large-landscape soccer2" data-aos = "fade-left"src="/images/soccer2.jpg" alt = "Me!">
        </section>
        <section class = "fifth">
            <div class = "layer five">
                <h1 class = "title"style = "text-align: center;">Phi Beta Epsilon</h1>
                <div class = "second p">
                    <div>
                        When I came to MIT, I immediately found my friends for life and the best support system I could ask for in Phi Beta Epsilon. With an 
                        incredibly extensive alumni network, a beautiful house, and high expectations for success, it has provided me with the perfect environment 
                        to thrive.
                    </div>
                </div>
                <div class = "button"><button><a href = "http://pbe.mit.edu" style = "color: rgb(235, 235, 235); text-decoration: none;">Learn More about &#934&#914&#917</a></button></div>
            </div>
            <div class = "pbe-images">
                <img class = "large-pbe one"  data-aos = "zoom-in" src="/images/pbe.jpg" alt="Me!">
                <img class = "large-pbe two"  data-aos = "zoom-in" src="/images/pbe3.jpg" alt="Me!">
            </div>
        </section>
        <footer>
            <div class = "footer-links">
                <div><a href = "index.html">Home</a></div>
                <div><a href = "resume.html">Resume</a></div>
                <div><a href = "photography.html">Photography</a></div>
                <div><a href = "projects.php">Projects</a></div>
                <div style="padding-right: 0;"><a href = "about.html">About</a></div>
            </div>
            <div style="padding-bottom: 5vh; color: rgb(46, 46, 46);">
                Website Created by Noah Faro • Last Updated: April 2020
            </div>
            <div class = "footer social-logos">
                <div class = "social-image2">
                    <a href="http://linkedin.com/in/noahfaro"><img src="/images/linkedin1.png" alt="LinkedIn: noahfaro"></a>
                </div>
                <div class = "social-image2">
                    <a href="https://www.facebook.com/noah.faro.37"><img src="/images/facebook.png" alt="Facebook: Noah Faro"></a>
                </div>
                <div class = "social-image2">
                    <a href="https://www.instagram.com/noahfaro/"><img src="/images/instagram1.png" alt="Instagram: noahfaro"></a>
                </div>
                <div class = "social-image2" style="margin-right: 0;">
                    <a href="mailto:nfaro@mit.edu"><img src="/images/email1.png" alt="Email: nfaro@mit.edu"></a>
                </div>
            </div>
        </footer>
    </body>
    <script src = "js/custom.js"></script>
    <script src = "js/jquery-3.4.1.min.js"></script>
    <script src = "js/aos.js"></script>
    <script src = "js/aosinit.js"></script>
</html>